# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 11:47:57  July 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rfid_auth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY rfid_auth
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:47:57  JULY 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE uart_peripheral.vhd
set_global_assignment -name VHDL_FILE uart_fsm.vhd
set_global_assignment -name VHDL_FILE uart_controller.vhd
set_global_assignment -name VHDL_FILE uart_clock_gen.vhd
set_global_assignment -name VHDL_FILE tag_mem.vhd
set_global_assignment -name VHDL_FILE shift_reg12.vhd
set_global_assignment -name VHDL_FILE rfid_processor.vhd
set_global_assignment -name VHDL_FILE rfid_auth.vhd
set_global_assignment -name VHDL_FILE registerfile.vhd
set_global_assignment -name VHDL_FILE pwm.vhd
set_global_assignment -name VHDL_FILE countern.vhd
set_global_assignment -name VHDL_FILE counter4.vhd
set_global_assignment -name VHDL_FILE counter16.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_W20 -to data_out[7]
set_location_assignment PIN_Y19 -to data_out[6]
set_location_assignment PIN_W19 -to data_out[5]
set_location_assignment PIN_W17 -to data_out[4]
set_location_assignment PIN_V18 -to data_out[3]
set_location_assignment PIN_V17 -to data_out[2]
set_location_assignment PIN_W16 -to data_out[1]
set_location_assignment PIN_V16 -to data_out[0]
set_location_assignment PIN_AB12 -to enable_reader
set_location_assignment PIN_Y18 -to led_denied
set_location_assignment PIN_AK18 -to led_grant
set_location_assignment PIN_AJ19 -to led_idle
set_location_assignment PIN_AA14 -to reset_n
set_location_assignment PIN_AC18 -to uart_line
set_location_assignment PIN_Y17 -to pwm_out
set_location_assignment PIN_Y21 -to check_ok_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top